﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BerrieSummary", "BerrieSummary\BerrieSummary.csproj", "{FE5B9000-F77C-4FF3-B812-9D0A882F8496}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileSyncHelper", "FileSyncHelper\FileSyncHelper.csproj", "{C8E37010-A6E2-413B-ACFB-4717E8AA0329}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE5B9000-F77C-4FF3-B812-9D0A882F8496}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE5B9000-F77C-4FF3-B812-9D0A882F8496}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE5B9000-F77C-4FF3-B812-9D0A882F8496}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE5B9000-F77C-4FF3-B812-9D0A882F8496}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8E37010-A6E2-413B-ACFB-4717E8AA0329}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8E37010-A6E2-413B-ACFB-4717E8AA0329}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8E37010-A6E2-413B-ACFB-4717E8AA0329}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8E37010-A6E2-413B-ACFB-4717E8AA0329}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
